APP_ENV=dev
APP_PORT=8080
# Lista de domínios permitidos para automação
ALLOW_DOMAINS=itau.com.br,b3.com.br,cvm.gov.br,bcb.gov.br,sharepoint.com
# Domínios proibidos
DENY_DOMAINS=facebook.com,twitter.com,instagram.com
# Caminhos locais
DATA_DIR=./data
EVIDENCE_DIR=./data/evidence
INDEX_DIR=./data/indexes
# Modelos
LLM_MODEL_PATH=./models/llama-3.2-3b-qnn
EMBED_MODEL_PATH=./models/nomic-embed-text.onnx
# MCP (o Electron deve publicar um ws por sessão/aba)
MCP_WS_URL=ws://127.0.0.1:17872
